<!DOCTYPE html>
<html ng-app="hyperdrive">
	<head>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" class="lazyload" />
		<link rel="stylesheet" href="galaxy.css" class="lazyload" />

		<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
		<script type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>
		<script type="text/javascript" src="../bower_components/hamsterjs/hamster.js"></script>
		<script type="text/javascript" src="../bower_components/angular-mousewheel/mousewheel.js"></script>
		
		<script type="text/javascript" src="map.js"></script>
		<script type="text/javascript" src="../dist/galaxy.tpl.js"></script>
		<style type="text/css">
			html,body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				padding: 0;
				margin: 0;
				background-color: black;
			}
			#map{
				width: 100%;
				height: 100%;
			}
			#debug {
				color: white;
				font-size: 0.7em;
				font-family: monospaced;
				position: absolute;
				z-index: 500;
				top: 5px;
				left: 5px;
				padding: 5px;
			}
			
			.star-system.ng-enter, .star-system.ng-leave {
				-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    			transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
			}
			
			.star-system.ng-enter, .star-system.ng-leave.ng-leave-active {
				opacity: 0;
			}
			
			.star-system.ng-leave, .star-system.ng-enter.ng-enter-active {
				opacity: 1;
			}	
		</style>
	</head>
	<body>
		 <div id="map" ng-controller="MapController" msd-wheel="zoom($event, $delta)">
		 	<div ng-if="mapLevel == 4" class="star-system">
		 		<star-system zoom-level="zoomLevel" system="system" center="center"></star-system>
		 	</div>
			<div id="debug" ng-if="debug" ng-cloak>
				Zoom Position : {{zoomPosition.x}}, {{zoomPosition.y}} <br />
				Zoom level : {{zoomLevel}} <br />
				Map Level : {{mapLevel}}
			</div>
		</div>
	</body>
</html>